server {
    listen 80;
    server_name oms.tb-gaming.local;
    root /data/projects/oms;

    client_max_body_size 200m;

    error_page 404 500 502 = @502_page;

    location @502_page {
        rewrite ^(.*)$ /500.html break;
    }

    location ~ \.html$ {
        root /data/projects/oms/omsFrontend/dist;
        index  index.html index.htm;
    }

    location /static/ {
        root /data/projects/oms/omsFrontend/dist;
        }

    location /upload/ {
        root /data/projects/oms/omsBackend;
        }


    location / {
        include         uwsgi_params;
        uwsgi_pass      unix:/data/projects/oms/omsBackend/omsBackend.sock;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
	    proxy_read_timeout  36000s;
        proxy_send_timeout  36000s;
        }
    }
